# account

./: pom.xml
src/main/java/io/github/dbstarll/account/boot/: Starter.java
src/main/java/io/github/dbstarll/account/boot/config/: SpringDocConfig.java
src/main/java/io/github/dbstarll/account/boot/controller/: BindController.java  ExceptionController.java  LoginController.java  LogoutController.java
src/main/java/io/github/dbstarll/account/boot/model/request/: LoginMiniProgram.java  LoginMiniProgramPhone.java  LoginMiniProgramWithPhone.java  LoginMobileVerifyCode.java  LoginMobileWithVerifyCode.java  MobileBase.java  RequestBase.java  WeChatBase.java
src/main/java/io/github/dbstarll/account/boot/model/response/: AccessTokenResponse.java
src/main/resources/: log4j2.xml
src/test/java/io/github/dbstarll/account/boot/controller/: BindControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java
