<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>boot</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>io.github.dbstarll.account</groupId>
  <artifactId>account</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <description>Account system</description>
  <url>https://github.com/dbstar-org/account</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.git.project>account</project.git.project>
    <project.mainClass>io.github.dbstarll.account.boot.Starter</project.mainClass>
    <!-- module version -->
    <version.utils-spring-boot>1.0.7</version.utils-spring-boot>
    <version.log4j2>2.19.0</version.log4j2>
    <version.springdoc>1.7.0</version.springdoc>
  </properties>

  <dependencies>
    <!-- commons utils -->
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-spring-boot</artifactId>
      <version>${version.utils-spring-boot}</version>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${version.spring-boot}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${version.log4j2}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.log4j2}</version>
    </dependency>
    <!-- swagger -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${version.springdoc}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
